{
  "RelationalDb": {
    "DatabasePath": "data/weather.db"
  },
  "DocumentDb": {
    "DatabasePath": "data/scraping.db",
    "CollectionName": "scrape_results"
  },
  "OpenWeatherMap": {
    "ApiKey": "YOUR_OPENWEATHERMAP_API_KEY",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "DefaultUnits": "metric",
    "DefaultLanguage": "ru",
    "RequestTimeoutSeconds": 20
  },
  "Scraping": {
    "MaxLinks": 10,
    "RequestTimeoutSeconds": 20
  },
  "Logging": {
    "FilePath": "logs/app.log"
  }
}
